#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/Define.h
calendar.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/calendar.cpp
calculator.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/calculator.cpp
equaltion.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/equaltion.cpp
GCD.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/GCD.cpp
leapyear.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/leapyear.cpp
NewtonLteration.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/NewtonLteration.cpp
PI.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/PI.cpp
QuadrilateralArea.cpp
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/QuadrilateralArea.cpp

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/GCD.cpp
stdio.h
-

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/NewtonLteration.cpp
stdio.h
-
math.h
-

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/PI.cpp
stdio.h
-
math.h
-

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/QuadrilateralArea.cpp
stdio.h
-
math.h
-

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/calculator.cpp

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/calendar.cpp
stdio.h
-

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/equaltion.cpp
stdio.h
-
math.h
-

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/leapyear.cpp
stdio.h
-

/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/main.cpp
stdio.h
-
./Includes/Define.h
/Users/wangzilong/Desktop/作业/C语言程序设计/C语言作业/Lab7_18281218/Menu/./Includes/Define.h

